{
  "name": "@react-ui-org/docoff",
  "description": "Library of custom HTML elements for creating flexible and simple to use `React.Component` documentation",
  "version": "0.8.0",
  "keywords": [
    "react",
    "documentation",
    "ui",
    "components",
    "ui-library",
    "ui-components",
    "pattern-library",
    "react-components",
    "react-component-library"
  ],
  "homepage": "https://github.com/react-ui-org/docoff",
  "author": "The React UI Authors (https://github.com/react-ui-org/react-ui/graphs/contributors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-ui-org/react-ui/issues"
  },
  "browser": "public/generated/bundle.js",
  "files": [
    "public/generated/bundle.js",
    "public/generated/bundle.js.LICENSE.txt",
    "public/main.css",
    "public/shadow.css",
    "scripts/write-lockfile-hash.sh",
    "src",
    "!src/**/*.test.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-ui-org/docoff"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.23.0 || ^24.20.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.19.0",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@ungap/custom-elements": "^1.3.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "core-js": "^3.50.0",
    "markdown-it": "^15.0.2",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.30.0",
    "process": "^0.11.10",
    "react-docgen": "^8.0.4",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@react-ui-org/eslint-config": "^1.1.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "babel-plugin-prismjs": "^2.1.0",
    "css-loader": "^7.1.5",
    "eslint": "^9.39.5",
    "jest": "^30.5.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "overrides": {
    "babel-preset-current-node-syntax": {
      "@babel/core": "$@babel/core"
    }
  },
  "scripts": {
    "build": "webpack --mode=production",
    "postinstall": "sh scripts/write-lockfile-hash.sh",
    "prepublishOnly": "npm run build",
    "start": "webpack serve --mode=development",
    "test": "npm run test:eslint && npm run test:jest",
    "test:eslint": "eslint src",
    "test:jest": "jest"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(react-docgen|strip-indent|min-indent)/)"
    ]
  }
}
